# CucumberDemo

DemoProject/: README.md  pom.xml
DemoProject/features/: login.feature
DemoProject/src/test/java/stepDefinitions/: Steps.java
DemoProject/src/test/java/testRunner/: TestRun.java
